body {
  background: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-family: 'Fira Sans', sans-serif;
  color: #2E2D33;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

/* {
  border: 1px solid red;
}*/

.page-wrap{
  display: block;
}


.section-wrap {
  display: block;
  width: 90%;
  float: right;

}

header {
  text-align: center;
  position: fixed;
  background-color: #fff;
  max-height: 100%;
  width: 10%;
  float: left;
}

header h1 {
  font-size: 8rem;
  color: #222;
  font-weight: bold;
}

.header-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.header-position a {
  text-decoration: none;
  color: #999;
  text-align: right;
}

.site-nav {
  background-color: #fff;
  color: #999;
  width: 135px;
  margin: 150px 0px 150px -20px;
  text-align: right;
}

.site-nav li{
  text-decoration: none;
  color: #999;
  padding: 5px;
}

.site-nav a {
  text-decoration: none;
  color: #999;
}



.about {
  height: 100px;
  background-color: yellow;
  color: #666;
  margin:0;
  padding: 50px;
}

.jumbo {
  width: 100%;
  height: 490px;
  background-image: url('../images/giphy.gif');
  background-size: cover;
}

.projects {
  background-color: lightblue;
  padding: 40px;
}




.blogs {
  background-color: hotpink;
  padding: 20px;
}

.blogs a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}

.flex {
  display: flex;
  justify-content: center;
}

.cultural, .technical {
  display: flex;
}

ul {
  list-style: none;
}

.col-50 {
  display: flex;
  justify-content: space-around;

}

.col-4 {
  width: 250px;
  height: 250px;
  border: 2px solid black;
  margin-top: 50px;
}